/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
.paddingTop10{
  padding-top: 10px;
}

.marginTop25{
  margin-top: 25px;
}

.pointerRow td, .pointerRow, .pointer{
  cursor: pointer;
}

.borderBottomGrey{
  border-bottom: 1px dashed #e7eaec;
  padding-bottom: 4px;
}

.center{
  text-align: center;
}

.lineHeight25{
  line-height: 25px;
}

.fontSize20px{
  font-size: 20px;
}

#companyLogo img{
  max-height: 100px;
  margin-bottom: 15px;
}

.kycDoc .status{
  font-size: 40px;
  padding: 20px 5px 20px 25%;
}

.sweetAlertBox h2{
  margin-bottom: 10px;
}

.sweetAlertBox h3{
  font-size: 19px;
  padding-top: 10px;
}

.sweetAlertBox .key{
  font-style:       italic;
  line-height:      33px;
  padding:          0 5px;
  border-top:       1px solid #b9b9b9;
  border-bottom:    1px solid #b9b9b9;
  background-color: #fff890;
  margin-bottom:    10px;
}

.navbar img{
  position: relative;
  top: 18px;
  right: 30px;
  height: 30px
}

.nav.navbar.navbar-static-top{
  height:65px
}

.navbar h2{
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: -7px;
  font-size: 20px;
  color: #000;
}

.navbar h4{
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 32px;
  font-size: 12px;
  color: #000;
  font-style: italic;
}

.navbar span {
  /*position: absolute;
  top: 42px;
  left: 25px;
  font-size: 10px;
  font-style: italic;
  color: black;*/
}

.navbar{
  height: 67px;
}

.page-heading{
  padding-top: 5px;
height: 47px;
}

.page-heading .breadcrumb{
  padding-top:8px
}

.hidden{
  display: none;
}

.bodyMinWidth{
  min-width:1205px;
  width: auto !important;
  width:1205px;
}

.text-italic{
  font-style: italic;
}

.m-l-xxl{
  margin-left: 60px;
}
.transferProfileSmall{
  font-size: 11px;
}
.transferProfile{
  position: relative;
  top: -4px;
}
.minHeight88{
  min-height: 88px;
}
.swalSpinner span{
  font-family: Courier;
  font-size: 12px;
}

p.swalSpinner{
  margin-top: 10px;
  padding: 0 20px;
  overflow-wrap: break-word;
}

.sweet-alert h2 {
  margin: 10px 0 10px 0 !important;
}

#fundingCommentForm textarea, #fundingUpdateForm textarea{
  margin: 0;
  width: 100%;
  height: 70px;
}

#fundingCommentForm h5, #fundingUpdateForm h5{

}

.greyBackground{
  background-color: #f9f9f9;
  padding-bottom: 15px;
}

#fundingCommentForm, #fundingUpdateForm{
  padding-top: 15px;
}

.paddingRight30{
  padding-right: 30px;
}
.marginBottom5{
  margin-bottom: 5px;
}

.fundingWrapper .feed-element img{
  margin: 4px;
}
.has-error label.error{
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 5px 0 5px 13px;
}
.has-error label.error, label.has-error{
  color: #a94442;
}
.tagLine{
  margin-top: 4px;
  font-size: 16px;
}
.fontSize18{
  font-size:18px
}
.profileImage{border: 1px solid #cdcdcd;}
.profileImage {
  width: 70px;
height: 70px;
-webkit-border-radius: 35px;
border-radius: 35px;
line-height: 70px;
-moz-border-radius: 30px;
background: #e2e2e2;
text-align: center;
font-size: 28px;
font-weight: 100;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
margin: 0 auto;
}
.tab-pane .profileImage{
  margin-top: 15px;
}
.modal-header .profileImage{
  margin-bottom: 15px;
}
.rowParagraph{
  padding: 5px 15px;
}

form#createWalletForm{
  line-height: 22px;
}
.input-group-addon, .form-control, .single-line{
  font-size: 13px;
}

.discussionResponse{
  position: absolute;
bottom: 15px;
right: 15px;
left: 15px;
}

.discussionContent{
  position: relative;
}

.discussionContent .feed-activity-list{
  overflow: scroll;
  height:85%;
}

/* Image cropper style */
.img-container, .img-preview {
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.img-preview-sm {
  height: 200px;
  width: 200px;
}

.upload-area .alert {
  position: relative;
}

.upload-area input[type="file"] {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  opacity: 0;
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.img-responsive-vertical{
  height: 100%;
}

.hazard{
  display: block; background-image: url('patterns/hazard.png'); background-repeat: repeat-x;height:12px;
}
.ethTxnProgress{
  min-height: 52px;
  width: 220px;
  padding: 13px 25px 13px 14px;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: 0;
  color: #FFF;
}

.ethTxnDetails{
  margin: 12px 0;
border-top: 2px solid #fff;
display: none;
}

.ethTxnDetails ul{
  list-style-type: none;
  margin: 5px 0;
    padding: 5px 0;
}

.ethTxnProgress span{
  padding-left: 5px;
  line-height: 26px;
}

#closeAllEthTxn{
  position: absolute;
  right: 10px;
  font-size: 17px;
  top: 12px;
  display: block;
  padding: 5px;
}

.ethTxnDetails ul li:hover{
  text-decoration: line-through;
}

.ethTxnDetails ul li{
  cursor: pointer;
}

.ethTxnProgress.pending span, .ethTxnProgress.pending > i{
  text-shadow: 1px 1.5px darken(@skin-4-color, 7%);
}

.ethTxnProgress.error span, .ethTxnProgress.error >i{
  text-shadow: 1px 1.5px darken(@red, 7%);
}

.ethTxnProgress.success span, .ethTxnProgress.success > i{
  text-shadow: 1px 1.5px darken(@md-color-primary, 15%);
}

.ethTxnProgress i{
  font-size: 14px;
}

.certificate{
  border-style: solid;
  border-width: 16px;
  -moz-border-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFEAAABRCAYAAACqj0o2AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAAB3RJTUUH4QUIAhofIjnmWAAAAipJREFUeNrtnMtNA0EQRLdJAmLgQgoOgXg4+UQ8hOAUuBADRAEnI2uFWc9W1XjWenPyrfSe5J3pnk9NjePh8PF9/P25e6wpOJ52z79Z74e3aJbCVWuD0iJPBaZFqlylBKVE/iUwJdLBVWqQW+R/At0iXVzlCHKJvESgS6STq1xBqsgWgapIN1c5g9aKXCNwrcgEV7mDWkUqAltFprgqEXSpSIfAS0UmuSoVtCTSKXBJZJqrkkHnRCYEnhPZg6vSQfPApMC5yF5c1SPoOO73L72ipq/9a7esu4mBxBEG30THN5HZ2TQ7s040rROpWEwVC7WzqXZOdjsSIoft4iiB9BPFQDrbYiB7LGIgu31iIPvOjRLngZyAWCmxJ1jPoXDVqH+xawlcw1VK0C2IdHDZSrMtinRxlSNoiyKdXPYuyxZEurlqhKbA6AKXuGIN0xFFprgqETSiyCRXfO9jBJFprkoGjSCyB1f3bcxbEXjKVT2CriGyJxcnIJA4xuCb6PgmMjubZmfWiaZ1IhWLqWKhdjbVzslux9ZFNnVxlED6iWIgnW0xkD0WMZDdPjGQfWdOQFi4OItj4OJU2MRrJBGBrVyclDVwcWbbwMXtAQMX91gMXNyoMnBxt8/AxS1TAxf3nQ1c3Lw3cPEaiWFwAgKJYwy+iY5vIrOzaXZmnWhaJ1KxmCoWamdT7ZzsdiRE8hqJKJLXSESRvEYiiuQ1ElEkr5GIInmNRBQ58gmIH0sEEZ3QONnSAAAAAElFTkSuQmCC') 27 repeat;
  -webkit-border-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFEAAABRCAYAAACqj0o2AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAAB3RJTUUH4QUIAhofIjnmWAAAAipJREFUeNrtnMtNA0EQRLdJAmLgQgoOgXg4+UQ8hOAUuBADRAEnI2uFWc9W1XjWenPyrfSe5J3pnk9NjePh8PF9/P25e6wpOJ52z79Z74e3aJbCVWuD0iJPBaZFqlylBKVE/iUwJdLBVWqQW+R/At0iXVzlCHKJvESgS6STq1xBqsgWgapIN1c5g9aKXCNwrcgEV7mDWkUqAltFprgqEXSpSIfAS0UmuSoVtCTSKXBJZJqrkkHnRCYEnhPZg6vSQfPApMC5yF5c1SPoOO73L72ipq/9a7esu4mBxBEG30THN5HZ2TQ7s040rROpWEwVC7WzqXZOdjsSIoft4iiB9BPFQDrbYiB7LGIgu31iIPvOjRLngZyAWCmxJ1jPoXDVqH+xawlcw1VK0C2IdHDZSrMtinRxlSNoiyKdXPYuyxZEurlqhKbA6AKXuGIN0xFFprgqETSiyCRXfO9jBJFprkoGjSCyB1f3bcxbEXjKVT2CriGyJxcnIJA4xuCb6PgmMjubZmfWiaZ1IhWLqWKhdjbVzslux9ZFNnVxlED6iWIgnW0xkD0WMZDdPjGQfWdOQFi4OItj4OJU2MRrJBGBrVyclDVwcWbbwMXtAQMX91gMXNyoMnBxt8/AxS1TAxf3nQ1c3Lw3cPEaiWFwAgKJYwy+iY5vIrOzaXZmnWhaJ1KxmCoWamdT7ZzsdiRE8hqJKJLXSESRvEYiiuQ1ElEkr5GIInmNRBQ58gmIH0sEEZ3QONnSAAAAAElFTkSuQmCC') 27 repeat;
  -o-border-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFEAAABRCAYAAACqj0o2AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAAB3RJTUUH4QUIAhofIjnmWAAAAipJREFUeNrtnMtNA0EQRLdJAmLgQgoOgXg4+UQ8hOAUuBADRAEnI2uFWc9W1XjWenPyrfSe5J3pnk9NjePh8PF9/P25e6wpOJ52z79Z74e3aJbCVWuD0iJPBaZFqlylBKVE/iUwJdLBVWqQW+R/At0iXVzlCHKJvESgS6STq1xBqsgWgapIN1c5g9aKXCNwrcgEV7mDWkUqAltFprgqEXSpSIfAS0UmuSoVtCTSKXBJZJqrkkHnRCYEnhPZg6vSQfPApMC5yF5c1SPoOO73L72ipq/9a7esu4mBxBEG30THN5HZ2TQ7s040rROpWEwVC7WzqXZOdjsSIoft4iiB9BPFQDrbYiB7LGIgu31iIPvOjRLngZyAWCmxJ1jPoXDVqH+xawlcw1VK0C2IdHDZSrMtinRxlSNoiyKdXPYuyxZEurlqhKbA6AKXuGIN0xFFprgqETSiyCRXfO9jBJFprkoGjSCyB1f3bcxbEXjKVT2CriGyJxcnIJA4xuCb6PgmMjubZmfWiaZ1IhWLqWKhdjbVzslux9ZFNnVxlED6iWIgnW0xkD0WMZDdPjGQfWdOQFi4OItj4OJU2MRrJBGBrVyclDVwcWbbwMXtAQMX91gMXNyoMnBxt8/AxS1TAxf3nQ1c3Lw3cPEaiWFwAgKJYwy+iY5vIrOzaXZmnWhaJ1KxmCoWamdT7ZzsdiRE8hqJKJLXSESRvEYiiuQ1ElEkr5GIInmNRBQ58gmIH0sEEZ3QONnSAAAAAElFTkSuQmCC') 27 repeat;
  border-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFEAAABRCAYAAACqj0o2AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAAB3RJTUUH4QUIAhofIjnmWAAAAipJREFUeNrtnMtNA0EQRLdJAmLgQgoOgXg4+UQ8hOAUuBADRAEnI2uFWc9W1XjWenPyrfSe5J3pnk9NjePh8PF9/P25e6wpOJ52z79Z74e3aJbCVWuD0iJPBaZFqlylBKVE/iUwJdLBVWqQW+R/At0iXVzlCHKJvESgS6STq1xBqsgWgapIN1c5g9aKXCNwrcgEV7mDWkUqAltFprgqEXSpSIfAS0UmuSoVtCTSKXBJZJqrkkHnRCYEnhPZg6vSQfPApMC5yF5c1SPoOO73L72ipq/9a7esu4mBxBEG30THN5HZ2TQ7s040rROpWEwVC7WzqXZOdjsSIoft4iiB9BPFQDrbYiB7LGIgu31iIPvOjRLngZyAWCmxJ1jPoXDVqH+xawlcw1VK0C2IdHDZSrMtinRxlSNoiyKdXPYuyxZEurlqhKbA6AKXuGIN0xFFprgqETSiyCRXfO9jBJFprkoGjSCyB1f3bcxbEXjKVT2CriGyJxcnIJA4xuCb6PgmMjubZmfWiaZ1IhWLqWKhdjbVzslux9ZFNnVxlED6iWIgnW0xkD0WMZDdPjGQfWdOQFi4OItj4OJU2MRrJBGBrVyclDVwcWbbwMXtAQMX91gMXNyoMnBxt8/AxS1TAxf3nQ1c3Lw3cPEaiWFwAgKJYwy+iY5vIrOzaXZmnWhaJ1KxmCoWamdT7ZzsdiRE8hqJKJLXSESRvEYiiuQ1ElEkr5GIInmNRBQ58gmIH0sEEZ3QONnSAAAAAElFTkSuQmCC') 27 fill repeat;
}

.ethTxnProgress.pending{
  background-color: @skin-4-color;
  cursor: pointer;
}

.ethTxnProgress.error{
  background-color: @red;
}

.ethTxnProgress.success{
  background-color: @md-color-primary;
  cursor: pointer;
}

.ethTxnProgress a{
  border-color: #fff;
  position: absolute;
  right: 15px;
}

.ethTxnProgress a:hover{
  background: #FFF;
}

.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

.iboxAdmin{
  min-height: 65px;
}

.iboxAdmin a.btn{
  position: relative;
  left: -5px;
}

.dataTables_paginate,.dataTables_info{
  margin-top: 10px;
}

.iboxAdminBorder{
  border: 1px solid #e7eaec;
  margin: 0px 15px;
  padding: 5px ;
  min-height: 46px;
}

.thumbnailImg{
  width: 48px;
  height: 48px;
}

.datepicker {z-index: 3000 !important;}

.borderTop{
  border-top: 1px solid #e7eaec;
}

#companySelector{
  background: #565656;
  border-bottom: 3px solid #505050;
}

#companyList{
  border-bottom: 3px solid #505050;
  display: none;
}

#companyList li{
  background: #676767
}

#companyList li:last-child{
  margin-bottom: 0;
}

#companySelector .arrow{
  font-size: 14px;
  position: relative;
  top: -19px;
}

#companyList li a{
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 45px;
}

#companySelector.orange, #companySelector.orange span.activeHover{
  background: @navy;
  color: #fff;
}
.strong{
  font-weight: bold;
}

.btn-primary:hover {
  color: #fff;
  background-color: darken(@navy, 3%);
  border-color: darken(@navy, 3%);
}

.btn-primary:active {
  color: #fff;
  background-color: darken(@navy, 5%) !important;
  border-color: darken(@navy, 8%) !important;
}

.resoInput{
  background: yellow;
  position: relative;
  padding: 3px 7px;
  border-bottom: 2px solid #999;
  cursor: pointer;
}

.normalWeight{
  font-weight: normal;
}

.positionRelative{
  position: relative;
}

.setSubscription{
/*  position: absolute;
  bottom: 15px;
  width: 89%;*/
}

.currentSubscription{
  /*position: absolute;
  display: block;
  text-align: center;
  width: 89%;
  bottom: 14px;*/
}

/* -------- Resolutions -------- */

.resoPreview{
  padding-top: 20px;
}

.resoPreview p{
  display: block;
}

.resoPreview .h1Center{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  padding: 6px 0;
}

.resoPreview .h2Center{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  padding: 3px 0;
}

.resoPreview .h2Center{
  font-weight: bold;
  font-size: 14px;
  padding: 6px 0;
}

.resoPreview .h3Center{
  text-align: center;
  font-size: 14px;
  padding: 3px 0;
}

.resoPreview .text, .resoPreview .textIndentLeft{
  text-align: justify;
  padding: 3px 0;
  line-height: 24px
}

.resoPreview .textIndentLeft{
  padding-left: 15px
}

.resoPreview .bold{
  font-weight: bold;
}

.resoPreview .textSmall{
  font-size: 10px;
}

.resoPreview label.signature{
  display: inline-block;
  width: 76px;
}

.openSubmenu{
  font-size: 10px;
  padding: 5px 3px 3px 3px;
  border-radius: 4px;
}

//Company Settings
.tooltipPosition{
  position: absolute;
  top: 10px;
}

.btn-file{
    position: relative;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}


.upload-area{
    background: #fff;
    border: 3px dashed #e7eaec;
    border-radius: 2px;
    padding: 10%;
    position: relative;
}

.upload-area input[type="file"] {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-area-mini{
    background: #fff;
    border: 3px dashed #e7eaec;
    border-radius: 2px;
    padding: 30% 10% 30% 10%;
    position: relative;
}

.upload-area-mini input[type="file"] {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-area:hover{
    background-color: rgba(255,133,0,0.1) !important;
    border-color: rgba(255,133,0,1) !important;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.upload-area-mini:hover{
    background-color: rgba(255,133,0,0.1) !important;
    border-color: rgba(255,133,0,1) !important;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.cursor-pointer{
    cursor: pointer !important;
}

.modal-lg{
    width: 900px;
}

.isSelected{
  background-color: rgba(255,133,0,0.2) !important;
}

.iconTableBig{
    font-size: 200%;
}

.hideFormLine{
  display: none;
}

// BEGIN - TermSheetWizard //

@otoBorderColor: #bab5b5;
@otoFormPadding: 2px 8px 5px;

.otoSection p, .otoOption p{
  line-height: 2.4;
  text-align: justify;
}

.otoIndent{
  padding-left: 20px;
}

.otoSection{
  margin-bottom: 20px;
}

.otoOption{
  //border: 1px solid @otoBorderColor;
  margin-bottom: 10px;
  display: table;
  width: 100%;
}

.otoOption:hover{
  border-color: @navy;
}

.otoOptionCell{
  float: none;
  display: table-cell;
  padding: 6px 0;
}

.otoOption.active{
  border-left: 2px solid @green
}

.otoOptional.active{
  border-bottom: 2px solid @green
}

.otoTooltip{
  border-bottom: 2px solid @green
}

.otoOptionCell.middle{
  vertical-align: middle;
}

.otoOptionCell:nth-of-type(1){
  text-align: center;
  //border-right: 1px solid @otoBorderColor;
  //cursor: pointer;
  height: 100%;
}

.otoOptionCell:nth-of-type(2){
  padding: 6px 10px 11px;
}

.otoPadding{
  padding: 10px;
}

.otoOptionCell h4{
  margin-bottom: 5px;
}

.otoInput{
  border-bottom: 2px solid @green;
  background: rgb(243, 255, 186);
  padding: @otoFormPadding;
  line-height: 1;
}

.otoVar{
  border-bottom: 2px solid @green;
  padding: @otoFormPadding;
  line-height: 1;
}

.otoTable td{
  padding: 8px 8px;
}

.otoTable thead td{
  background: lighten(@navy, 4%);
  color: #FFF;

}

.otoOptional input[type=checkbox], .otoOptional input[type=radio]{
  margin-right: 5px;
}

.otoTable td{
  line-height: 35px;
}

.otoInputCentre input{
  text-align: center;
}

.otoInput input{
  -webkit-appearance: none;
  border-radius: 0px;
  border: 0;
  background: rgb(243, 255, 186);
}

.otoTextArea textarea{
  border-bottom: 2px solid @green;
  padding: @otoFormPadding;
  -webkit-appearance: none;
  border-radius: 0px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  background: rgb(243, 255, 186);
}

.otoSelect{
  border-bottom: 2px solid @green;
  background: rgb(243, 255, 186);
  line-height: 1;
}

.wizardFormAddon{
  border-bottom: 2px solid @green;
  padding: 2px 2px 5px;
  text-align: center;
}

.otoOptional.active .otoInput, .otoOptional.active .wizardFormAddon, .otoVariable{
  border-bottom: 2px solid @green;
}

.inactive .otoVariable, .inactive .otoSelect, .inactive .otoInput, .inactive .wizardFormAddon {
    border-color: @otoBorderColor !important;
}

.otoVariable{
  padding-bottom: 5px;
}

.wizardFormAddon.right{

}

.wizardFormAddon.left{

}

.otoTable tr.strike td{
  opacity: 0.5;
  text-decoration: line-through;
}

.otoInputCenter{
  text-align: center;
}

.otoOptionTextarea{
  //border: 1px solid @otoBorderColor;
  border: 0;
  padding: @otoFormPadding;
  width: 100%
}

.otoTextCenter{
  text-align: center;
}

.otoOptional{
  border-bottom: 2px solid @otoBorderColor;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  padding: @otoFormPadding;
  opacity: 0.65;
  cursor: pointer;
}

.otoOptional:hover, .otoOptional.active{
  opacity: 1;
}

.otoOptional>input[type=radio]{

}

.otoSectionLabel {
    text-align: left;
    font-style: italic;
}

.otoToggleContent, .otoHidden{
  display: none;
}

#otoBuilderContent{
  width: 100%;
  height: 629px;
  padding: 8px 15px;
  margin: 15px 0px;
  border: none;
  color: #999;
  background: #FFF;
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  border: 1px solid #888;
  line-height: 1.8;
  letter-spacing: -.003em;
  white-space: pre-wrap;
      overflow-y: auto;
}

.otoWysiwygFocus{
  color: #B7A020;
}

.otoWysiwygText{
  color: #000;
}

.otoWysiwygBlur{
  color: #999;
}

.otoWysiwygUnderline{
  border-bottom: 2px solid @green;
}

// END - TermSheetWizard //

.notificationsAction td{
  font-size: 11px;
  padding: 6px 12px 3px;
  background: #f9f8f8
}

table.table-mail tr.notificationsAction td{
  padding: 6px 12px 6px 12px;
}

.notificationsAction .label{
  padding: 4px 10px;
}
.notificationsAction .btn{
  font-size: 11px
}
.otoSaveLabel,.otoSavedLabel {
  display: none;
}
#capGraph {
  padding: 20px 0;
  border-bottom: 1px solid #e7eaec;
  margin-bottom: 20px;
}

.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus, .btn-default:focus{
  background-color: rgba(1,1,1,0) !important;
  border-color: #E5E6E7 !important;
  color: #555 !important;
}

.btn-default{
  background-color: rgba(1,1,1,0) !important;
  border-color: #E5E6E7 !important;
  color: #555 !important;
}

.noPadding{
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.alignRight{
  text-align: right;
}

#previewContent{
  padding: 15px;
  border: 1px solid #888
}

#previewContent .row, .createResoClient .row {
    margin: 0;
}

.highText{
  text-indent: 10px;
  font-style: italic;
}

.full-width{
  width: 100%;
}

.special-tick{
  position: absolute;
  left: 17px;
  top: 6px;
  font-size: 24px;
}

.inputTextDisabled{
  background-color: #EEEEEE;
  cursor: not-allowed;
}

#websiteHeader{
  background: #fff;
  margin: 0;
  overflow: hidden;
  height: 60px;
  padding: 14px 13px;
  border-bottom: 1px solid #e7eaec;
  text-align: center;
}

#websiteHeader img{
  display: inline;
  width: 220px;
  vertical-align: top;
}

#websiteHeaderBCO {
  background: #fff;
  margin: 0;
  overflow: hidden;
  height: 160px;
  padding: 14px 13px;
  border-bottom: 1px solid #e7eaec;
  text-align: center;
}

#websiteHeaderBCO img{
  display: inline;
  width: 220px;
  vertical-align: top;
}

.floatLeft{
  float: left;
}

#websiteMenuRight ul{
  display: inline;
  position: relative;
  top: -2px;
}

#websiteMenuRight ul li{
  display: inline;
  padding: 8px 15px;
  margin: 0 3px;
}

#websiteMenuRight ul li:hover, #websiteMenuRight li.alwaysActive{
  background: @navy;
  border-radius: 5px;

}

#websiteMenuRight ul li a{
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 36px;
}

#websiteMenuRight ul li:hover a, #websiteMenuRight li.alwaysActive a{
  background: @navy;
  border-radius: 5px;
  color: #Fff;
}

.billingToggle{
  border: 1px solid #ebebeb;
  padding: 8px 10px 4px;
  margin: 0px 20px;
  border-radius: 11px;
  text-align: center;
}

.intl-tel-input .country-list{
  z-index: 3 !important;
}

.intl-tel-input{
  display: block;
}

.align-left{
  text-align: left !important;
}

#dynamicTemplate{
  overflow:hidden
}

#dynamicTemplate ol li {
  line-height: 2.4;
  text-align: justify;
}

.coySelectOverlay2{
  position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2003;
    opacity: 0.7;
    background: #fff;
}

.coySelect{
  margin: 0 auto;
    width: 80%;
    height: 80%;
        background: #FFF;
    position: fixed;
    top: 10%;
    z-index: 3000;
    left: 10%;
    box-shadow: 1px 1px 11px #999;
    padding: 20px;
    border-radius: 8px;

}

h2.passphrase{
  font-weight: 500;
font-size: 21px;
font-family: Courier;
margin-top: 15px;
color: #a8081b;
text-align: center;
    padding: 14px 16px;
}

span.modalKey{
  color: #a8081b;
font-size: 20px;
font-weight: bold;
font-family: courier;
display: block;
background: #fff;
padding: 6px 12px;
text-align: center;
border: 1px solid #a8081b;
}

#coyList li{
  cursor: pointer;
  padding-left: 15px;
}

#coyList li:hover{
  background: #efefef;
}

#coyClose{
  font-size: 22px;
  position: absolute;
  right: 18px;
  top: 13px;
  z-index: 4;
}

.coyLegendLine{

    border-top: 4px solid #000;
    width: 36px;
    display: inline-block;
    position: relative;
    top: -2px;

}

.nav-flow > li > a{
  font-weight: 600;
  padding: 9px 20px 9px 25px;
  display: block;
  color: #9ea6b9;
}

.nav-flow > li > a.active{
  color: #fff;
}

.nav-pills.nav-wizard > li {
  position: relative;
  overflow: visible;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
}
.nav-pills.nav-wizard > li + li {
  margin-left:0;
}
.nav-pills.nav-wizard > li:first-child {
  border-left: 0;
}
.nav-pills.nav-wizard > li:first-child a,.nav-pills.nav-wizard > li:first-child:active a {
  border-radius: 5px 0 0 5px;
}
.nav-pills.nav-wizard > li:last-child {
  border-right: 0;
}
.nav-pills.nav-wizard > li:last-child a, .nav-pills.nav-wizard > li:last-child:active a {
  border-radius: 0 5px 5px 0;
}
.nav-pills.nav-wizard > li a {
  border-radius: 0;
  background-color: #eee;
}
.nav-pills.nav-wizard > li .nav-arrow {
  position: absolute;
  top: 0px;
  right: -23px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 18px 0 18px 23px;
  border-color: transparent transparent transparent #eee;
  z-index: 150;
}
.nav-pills.nav-wizard > li .nav-wedge {
  position: absolute;
  top: 0px;
  left: -23px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 18px 0 18px 23px;
  border-color: #eee #eee #eee transparent;
  z-index: 150;
}
.nav-pills.nav-wizard > li:hover .nav-arrow {
  border-color: transparent transparent transparent #aaa;
}
.nav-pills.nav-wizard > li:hover .nav-wedge {
  border-color: #aaa #aaa #aaa transparent;
}
.nav-pills.nav-wizard > li:hover a {
  background-color: #aaa;
  color: #fff;
}
.nav-pills.nav-wizard > li.active .nav-arrow {
  border-color: transparent transparent transparent #428bca;
}
.nav-pills.nav-wizard > li.active .nav-wedge {
  border-color: #428bca #428bca #428bca transparent;
}
.nav-pills.nav-wizard > li.active a {
  background-color: #428bca;
}
.nav-pills.nav-wizard > li.active {
  border-right: 15px solid #FFFFFF;
  border-left: 15px solid #FFFFFF;
}


#logoBottom{
  position: fixed;
  width: 150px;
    left: 35px;
    bottom: 20px;
}

#countdownBottom{
  position: fixed;
  width: 150px;
    left: 35px;
    bottom: 70px;
}

.overviewDirectorName{
  position: absolute;
  top: 16px;
  left: 76px;
  font-weight: bold;
}

.overviewDirectorEmail{
  position: absolute;
   top: 35px;
   left: 76px;
}
#pricingTable .tick{
  padding: 15px 0;
}

#pricingTable .line{
  font-size: 15px;
  vertical-align: middle;
}

.bilLine1{
  display: block;
    font-size: 23px;
    font-weight: 100;
}
.bilLine2{
  display: block;
    font-size: 43px;
    font-weight: 100;
    padding: 6px 0;
}
.bilLine3{
  display: block;
font-size: 18px;
font-weight: 100;
}
.billingButton{
  margin: 10px 0;
}
#screenTooSmall{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2003;
    background: #fff;
}
.footer a{
  font-style: italic;
  padding: 0 3px;
}
#notificationCentre tr.read td{
  cursor: pointer;
}

@media (max-width:1200px) {
  #relationalChart{
    display: none;
  }
}
.veDashboardTable tbody > tr > td{
  vertical-align: middle;
}
table.vAlign > tbody > tr > td{
  vertical-align: middle;
}

.topBuckets{
  float: right;
  border-left: 2px solid #efefef;
  height: 100%;
  margin-right: 32px;
  border-right: 2px solid #efefef;
  border-bottom: 2px solid #18c0d6;
}

.topBuckets .bucket{
  padding: 10px;
  cursor: pointer;
    height: 100%;
  position: relative;
  overflow: hidden;
  float: left;

}

.topBuckets .bucketBell:before {
  content: "\f0f3";
font: normal normal normal 14px/1 FontAwesome;
right: -27px;
position: absolute;
top: 6px;
font-size: 54px;
opacity: 0.2;
z-index: 1;
 }

 .topBuckets .bucketCog:before {
   content: "\f013";
 font: normal normal normal 14px/1 FontAwesome;
 right: -27px;
 position: absolute;
 top: 6px;
 font-size: 54px;
 opacity: 0.2;
 z-index: 1;
 -webkit-animation: fa-spin 4s infinite linear;
animation: fa-spin 4s infinite linear;
  }

.topBuckets .bucket:hover{
  background: #efefef
}

.topBuckets .bucket .text{
  font-style: italic;
  font-size: 15px;
      z-index: 2;
}

.bucketText{
  position: relative;
top: 14px;
font-weight: 200;
    font-weight: 500;
}

.bucket .number{
  font-size: 15px;
    padding: 3px 6px;
    position: relative;
    top: 14px;
    left: 3px;
    font-weight: 500;
}

#dropdownActions{
  width: 420px;
border: medium none;
border-radius: 3px;
box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
font-size: 12px;
padding: 0;
text-shadow: none;
z-index: 1000;
position: absolute;
right: 30px;
top: 75px;
background: #fff;
display: none;
}

#dropdownActions ul{
  list-style-type: none;
    padding: 0;
    margin: 0;
}

#dropdownActions ul li{
  padding: 11px 18px 8px;
  border-bottom: 1px solid #efefef;
}

#dropdownActions ul li a{
  display: block;
}

#dropdownActions ul li .desc{
  line-height: 25px;
}

#dropdownActions ul li:hover{
  background: #efefef;
}

#dropdownActions .completeNoti{
  position: absolute;
right: 12px;
cursor: pointer;
color: #999;
}

.strike-through{
  text-decoration: line-through;
  //color: grey;
  opacity: 0.5;
}

.otoNote{
  font-weight: bold;
  color      : #7f8c8d;
}
.tabs-container .panel-body {
    border-top: none;
}

.centerHTML{
  margin: auto;
  padding: 10px;
}

.bigSmall{
  font-weight: 300;
  font-size: 120%;
  line-height: 23px;
}

.bigBoldSmall {
  font-weight: 500;
  font-size: 120%;
  line-height: 23px;
}

select option,
.bigSmallForm {
  font-weight: 300;
  line-height: 23px;
}

.bigSmallOverview {
  font-weight: 300;
  font-size: 110%;
  line-height: 22px;
}

.smallFooter {
  font-weight: 300;
  font-size: 100%;
}

.controllerTable tbody > tr > td {
  border: 1px solid black;
}

testTable {
  border-spacing: 0.5rem;
}
testTable td {
  padding: 0.5rem;
}