/*
 *
 *   SKIN 4 - Otonomos
 *   NAME - Otonomos
 *
*/

// Main colors
@skin-4-color: #23c6c8;
@skin-4-nav-bg: #2f4050;
@skin-4-nav-top-bg: #213a53;
@skin-4-a-color: #9ea6b9;
@skin-4-page-bg: #f4f6fa;
@skin-4-nav-hover : #293846;

// Custom style
.skin-4 .minimalize-styl-2 {
  margin: 14px 5px 5px 30px;
}

.skin-4 .navbar-top-links li:last-child {
  margin-right: 30px;
}

.skin-4.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.skin-4 .spin-icon {
  background: @skin-4-color !important;
}

.skin-4 .nav-header {
  /*background: @skin-4-color;
  background: url('patterns/header-profile-skin-1.png');*/
}


.skin-4 .breadcrumb {
  background: transparent;
}

.skin-4 .page-heading {
  border: none;
}

.skin-4 .nav > li.active {
  background: @skin-4-nav-hover;
  //border-left: 4px solid @navy;
}

.skin-4 .nav > li > a {
  color: @skin-4-a-color;
}

.skin-4 .nav > li.active > a {
  color: #fff;
}

.skin-4 .navbar-minimalize {
  background: @skin-4-color;
  border-color: @skin-4-color;
}

body.skin-4 {
  background: @skin-4-nav-bg;
}

.skin-4 .navbar-static-top {
  background: #ffffff;
}

.skin-4 .dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.fixed-nav.skin-4 .navbar-fixed-top {
  background: #fff;
}

.skin-4 .wrapper-content {
  padding: 30px 15px;
}

.skin-4 #page-wrapper {
  background: @skin-4-page-bg;
}

.skin-4 .ibox-title, .skin-4 .ibox-content {
  border-width: 1px;
}

.skin-4 .ibox-content:last-child {
  border-style: solid solid solid solid;
}

.skin-4 .nav-header {
  padding: 11px 25px;
  height: 68px;
}

.skin-4 .nav-header a.dropdown-toggle {
  //color: #fff;
  margin-top: 10px;
}

.skin-4 .nav-header a.dropdown-toggle .text-muted {
  color: #fff;
  opacity: 0.8;
}

.skin-4 .profile-element {
  text-align: center;
}

.skin-4 .img-circle {
  border-radius: 50%;
}

.skin-4 .navbar-default .nav > li > a:hover, .skin-4 .navbar-default .nav > li > a:focus {
  background: @skin-4-nav-hover;
  color: #fff;
}

.skin-4 .nav.nav-tabs > li.active > a {
  color: #fff;
}
.skin-4 .nav.nav-tabs > li.active {
  background: transparent;
}
