<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,500,600" rel="stylesheet" type="text/css" />
  <style>
    body {
      /* cyrillic-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/gRNT6GnMv9l7AWqF7siuBvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/q_i2c61q-TOhxuMcgiLOXvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/bFfeMFVlzpiwkt97iTF-EvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/3d5A37_RF6_eaiu5CDvyjfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/cCamyxHn5zEX2zo-FstEnPY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v12/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/oE-YfxcIdra6zBRfVfIRtw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/YHtucr_nZQdJAbr1c4F_Gg.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/tdKmHSiQS2MQWeolHtCH2Q.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/7EyjETMPC43aWVTMyR1p9Q.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/k_Wd1kp2MwBI6Tj1IOeuDQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v12/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
    }
  </style>

  <title>Otonomos Email</title>

  <style>
  * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Gill Sans, Arial, sans-serif;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 26px;
  }

  img {
      max-width: 100%;
  }

  body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 2;
  }

  /* Let's make sure all tables have defaults */
  table td {
      vertical-align: top;
  }

  /* -------------------------------------
      BODY & CONTAINER
  ------------------------------------- */
  body {
      background-color: #f6f6f6;
  }

  .body-wrap {
      background-color: #f6f6f6;
      width: 100%;
  }

  .container {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      /* makes it centered */
      clear: both !important;
  }

  .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
      padding: 20px;
  }

  /* -------------------------------------
      HEADER, FOOTER, MAIN
  ------------------------------------- */
  .main {
      background: #fff;
      border: 1px solid #e9e9e9;
      border-radius: 3px;
  }

  .content-wrap {
      padding: 20px;
  }

  .content-block {
      padding: 0 0 20px;

  }

  .header {
      width: 100%;
      margin-bottom: 20px;
  }

  .footer {
      width: 100%;
      clear: both;
      color: #999;
      padding: 20px;
  }
  .footer a {
      color: #999;
  }
  .footer p, .footer a, .footer unsubscribe, .footer td {
      font-size: 12px;
  }

  /* -------------------------------------
      TYPOGRAPHY
  ------------------------------------- */
  h1, h2, h3 {
      font-family: 'Lato', 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Gill Sans, Arial, sans-serif;
      color: #000;
      margin: 22px 0 4px;
      line-height: 1.2;
      font-weight: 400;
  }

  h1 {
      font-size: 32px;
      font-weight: 500;
  }

  h2 {
      font-size: 24px;
  }

  h3 {
      font-size: 18px;
  }

  h4 {
      font-size: 14px;
      font-weight: 600;
  }

  p, ul, ol {
      margin-bottom: 10px;
      font-weight: normal;
  }
  p li, ul li, ol li {
      margin-left: 20px;
      list-style-position: outside;
  }

  .topPadding{
    padding-top: 15px;
  }

  /* -------------------------------------
      LINKS & BUTTONS
  ------------------------------------- */
  a {
      color: #A3D394;
      text-decoration: underline;
  }

  .btn-primary {
      text-decoration: none;
      color: #FFF;
      background-color: #18c0d6;
      border: solid #18c0d6;
      border-width: 5px 10px;
      line-height: 2;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 5px;
      text-transform: capitalize;
  }

  .aligncenter {
      text-align: center;
  }


  /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */
  @media only screen and (max-width: 640px) {
      h1, h2, h3, h4 {
          font-weight: 600 !important;
          margin: 20px 0 5px !important;
      }

      h1 {
          font-size: 22px !important;
      }

      h2 {
          font-size: 18px !important;
      }

      h3 {
          font-size: 16px !important;
      }

      .container {
          width: 100% !important;
      }

      .content, .content-wrap {
          padding: 10px !important;
      }
  }
  </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">
  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-wrap">
                <table  cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img class="img-responsive" src="https://dashboard.otonomos.com/images/otonomos/logoGrey40.png" height="40" style="height: 40px;"/>
                    </td>
                  </tr>
                    %%content%%
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table width="100%">
              <tr>
                <td class="aligncenter content-block">This e-mail is sent by Otonomos BCC Pte. Ltd.<br/>22 North Canal Road, Level 2 | 048834 Singapore <br/>Hong Kong | London | Singapore | Cayman | BVI<br/> <a href="www.otonomos.com">www.otonomos.com</a></td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>
